<VirtualHost *:8080>

    DocumentRoot /opt/src
    ServerName localhost
    ServerAlias localhost

    <Directory /opt/src>
      Options Indexes FollowSymLinks Includes ExecCGI
      AllowOverride All
      Require all granted
    </Directory>

</VirtualHost>
